[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log ; Lokasi log supervisor
pidfile=/var/run/supervisord.pid
loglevel=info

[program:php-fpm]
; Perintah untuk menjalankan PHP-FPM. Sesuaikan versi PHP jika berbeda (misal: php/8.3/fpm)
command=/usr/sbin/php-fpm --nodaemon --fpm-config /etc/php/8.2/fpm/php-fpm.conf
user=www-data             ; Pastikan user ini ada dan cocok dengan user Laravel
autostart=true
autorestart=true
stopsignal=QUIT           ; Sinyal untuk menghentikan PHP-FPM dengan rapi
stderr_logfile=/var/log/supervisor/php-fpm_stderr.log ; Log error PHP-FPM
stdout_logfile=/var/log/supervisor/php-fpm_stdout.log ; Log output PHP-FPM (misal: notice)