[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log ; Lokasi log supervisor
pidfile=/var/run/supervisord.pid
loglevel=info

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F -y /usr/local/etc/php-fpm.conf
user=www-data
autostart=true
autorestart=true
stopsignal=QUIT
stderr_logfile=/var/log/supervisor/php-fpm_stderr.log
stdout_logfile=/var/log/supervisor/php-fpm_stdout.log