[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
priorty=10

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
startsecs=5
autostart=true
autorestart=true
priority=20
